import java.util.Scanner;
class Main {
   public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int arr[]=new int[n];   
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    for(int i=0;i<n;i++){
        int num = Math.abs(arr[i]);
        int count=0;
        if(num == 0) count = 1;
        while(num>0){
            num/=10;
            count++;
        }
        if(count%2==0){
            System.out.print(arr[i]+" ");
        }
    } 
   }
}
