class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] arr=new int[2];
        if(nums.length==0){
            arr[0]=-1;
            arr[1]=-1;
            return arr;
        }
        int l=0;
        int r=nums.length-1;
        int f=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target){
                f=mid;
                r=mid-1;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        l=0;
        r=nums.length-1;
        int last=-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            if(nums[mid]==target){
                last=mid;
                l=mid+1;
            }
            else if(nums[mid]<target){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        arr[0]=f;
        arr[1]=last;
        return arr;
    }
}
