
import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        boolean found=false;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        if(r < 3 || c < 3){
            System.out.println("No");
            return;
        }

        for(int i = 1; i < r - 1; i++){
            for(int j = 1; j < c - 1; j++){

                if(arr[i][j] == 1 &&
                   arr[i-1][j-1] == 0 &&
                   arr[i-1][j] == 0 &&
                   arr[i-1][j+1] == 0 &&
                   arr[i][j-1] == 0 &&
                   arr[i][j+1] == 0 &&
                   arr[i+1][j-1] == 0 &&
                   arr[i+1][j] == 0 &&
                   arr[i+1][j+1] == 0){
                        found=true;
                }
            }
        }
        if(found==true){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
    }
}
